# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/ai_sport_db

QDRANT_URL=http://localhost:6333

EMBEDDING_DIM=13
TELEGRAM_TOKEN=8266974511:AAE8ERi2LfUbwRO9iSE_TB57UGboLN5RBfQ

